Number of pca components:  100
Max cumulative explained variance:  0.9752097666134839
Russula_rosea:                  34,     80.0 %
Psathyrella_piluliformis:       31,     100.0 %
Hypholoma_fasciculare:          13,     100.0 %
Boletus_edulis:                 6,      100.0 %
Suillus_bovinus:                37,     100.0 %
Imleria_badia:                  14,     100.0 %
Cortinarius_semisanquineus:     10,     100.0 %
Russula_xerampelina:            36,     100.0 %
Connopus_acervatus:             8,      100.0 %
Amanita_regalis:                5,      100.0 %
Pleurotus_ostreatus:            29,     100.0 %
Amanita_pantherina:             4,      100.0 %
Tricholoma_fulvum:              38,     100.0 %
Cortinarius_violaceus:          11,     50.0 %
Russula_virescens:              35,     100.0 %
Lactarius_trivials:             21,     83.3 %
Amanita_muscaria:               3,      100.0 %
Lectarius_resimus:              24,     100.0 %
Xerocomellus_chrysenteron:      40,     90.0 %
Russula_foetens:                33,     100.0 %
Lactarius_flexuosus:            17,     40.0 %
Tylopilus_felleus:              39,     100.0 %
Pholiota_squarrosoides:         27,     100.0 %
Cantharellus_cibarius:          7,      100.0 %
Amanita_fluva:                  2,      100.0 %
Lactarius_deliciosus:           16,     100.0 %
Lactarius_piperatus:            19,     80.0 %
Lactarius_quietus:              20,     90.0 %
Leccinium_aurantiacum:          22,     100.0 %
Cortinarius_armillatus:         9,      100.0 %
Kuehneromyces_mutabilis:        15,     100.0 %
Gomphidius_glutinosus:          12,     100.0 %
Mycetinis_scorodonius:          26,     100.0 %
Psathyella_candolleana:         30,     100.0 %
Leucocoprinus_ianthinus:        25,     100.0 %
Lactarius_glyciosmus:           18,     100.0 %
Pholoita_flammans:              28,     100.0 %
Agaricus_campestris:            0,      100.0 %
Russula_claroflava:             32,     100.0 %
Agaricus_silvicola:             1,      100.0 %
Leccinium_scabrum:              23,     100.0 %
m = 1.3
всего образцов: 401
правильно предсказано: 383.0
ok 76
95.51 %
